.
├── Dockerfile
├── estructura_de_carpetas.txt
├── jest.config.js
├── nest-cli.json
├── package.json
├── README.md
├── src
│   ├── application
│   │   ├── mapper
│   │   │   ├── genericConverter.ts
│   │   │   ├── greeting
│   │   │   │   └── greetingProfile.ts
│   │   │   ├── index.ts
│   │   │   └── mapperContext.ts
│   │   └── useCases
│   │       ├── dependencies.ts
│   │       └── greeting
│   │           ├── createGreeting
│   │           │   └── index.ts
│   │           ├── getHello
│   │           │   └── index.ts
│   │           ├── getHelloFor
│   │           │   └── index.ts
│   │           └── greetingDependencies.ts
│   ├── config
│   │   ├── db
│   │   │   └── index.ts
│   │   └── DependencyInjection
│   │       ├── application.module.ts
│   │       ├── app.module.ts
│   │       ├── infrastructure.module.ts
│   │       ├── package.module.ts
│   │       └── presentation.module.ts
│   ├── domain
│   │   ├── entities.ts
│   │   ├── greeting
│   │   │   ├── dto
│   │   │   │   ├── greetingRequest.dto.ts
│   │   │   │   └── greetingResponse.dto.ts
│   │   │   └── entity
│   │   │       └── greeting.entity.ts
│   │   └── interfaces
│   │       ├── application
│   │       │   ├── mapper
│   │       │   │   ├── abstractConverter.ts
│   │       │   │   └── abstractMapper.ts
│   │       │   └── useCases
│   │       │       └── greeting
│   │       │           ├── createGreetingInterface.ts
│   │       │           ├── getHelloForInterface.ts
│   │       │           └── getHelloInterface.ts
│   │       ├── infrastructure
│   │       │   └── persistence
│   │       │       ├── context
│   │       │       │   ├── abstractContext.ts
│   │       │       │   └── abstractRepository.ts
│   │       │       └── repository
│   │       │           └── greeting
│   │       │               └── greetingRepositoryInterface.ts
│   │       └── package
│   ├── infrastructure
│   │   ├── context
│   │   │   ├── genericRepository.ts
│   │   │   └── index.ts
│   │   ├── dependencies.ts
│   │   └── repository
│   │       └── greeting
│   │           └── greetingRepository.ts
│   ├── package
│   │   └── dependencies.ts
│   └── presentation
│       ├── controllers
│       │   ├── controllers.module.ts
│       │   └── greeting.controller.ts
│       └── main.ts
├── __test__
│   ├── application
│   │   ├── mapper
│   │   └── useCases
│   │       └── greeting
│   │           ├── createGreeting.test.ts
│   │           ├── getHelloFor.test.ts
│   │           └── getHello.test.ts
│   ├── jest-e2e.json
│   └── mocks
│       └── data
│           └── greeting.dummies.ts
├── tsconfig.build.json
├── tsconfig.json
└── yarn.lock

41 directories, 49 files
