.
├── Dockerfile
├── estructura_de_carpetas.txt
├── jest.config.js
├── nest-cli.json
├── package.json
├── README.md
├── src
│   ├── application
│   │   ├── mapper
│   │   │   ├── ... (mapper files)
│   │   └── useCases
│   │       ├── dependencies.ts
│   │       └── ... (useCases folders and files)
│   ├── config
│   │   ├── db
│   │   └── DependencyInjection
│   │       ├── application.module.ts
│   │       ├── app.module.ts
│   │       ├── infrastructure.module.ts
│   │       ├── package.module.ts
│   │       └── presentation.module.ts
│   ├── domain
│   │   ├── entities.ts
│   │   ├── ... (domain folders and files)
│   │   └── interfaces
│   │       ├── application
│   │       │   ├── ... (application interfaces)
│   │       ├── infrastructure
│   │       │   └── ... (infrastructure interfaces)
│   │       └── package
│   │           └── ... (package interfaces)
│   ├── infrastructure
│   │   ├── context
│   │   │   ├── genericRepository.ts
│   │   │   └── index.ts
│   │   ├── dependencies.ts
│   │   └── repository
│   ├── package
│   │   └── dependencies.ts
│   └── presentation
│       ├── controllers
│       │   ├── controllers.module.ts
│       └── main.ts
├── __test__
│   ├── application
│   │   ├── ... (application test files)
│   ├── infrastructure
│   │   ├── ... (infrastructure test files)
│   ├── package
│   │   └── ... (package test files)
│   ├── jest-e2e.json
│   └── mocks
├── tsconfig.build.json
├── tsconfig.json
└── yarn.lock

41 directories, 49 files
